.dap-ui-basic-form {
    display: flex;
    flex-wrap: wrap;

    .dap-ui-form-item {

        .ant-form-item {
            display: flex;
            flex-wrap: nowrap;
            margin-left: 8px;
            padding: 0 8px;

            .ant-form-item-label {
                width: 120px;
            }
        
            .ant-form-item-control-wrapper {
                flex: 1;
                margin-left: 8px;
            }
        }
    }
}