.dap-ui-basic-form {
    padding-top: 8px;

    .dap-ui-form-input {
        // display: flex;
        // align-items: center;
        .ant-form-item {
            display: flex;
            flex-wrap: nowrap;
            margin: 0;
            margin-left: 8px;
            padding: 0 8px;

            .ant-form-item-label {
                width: 100px;
            }
        
            .ant-form-item-control-wrapper {
                flex: 1;
                margin-left: 8px;
            }
        }
    }

    .ant-empty {
        width: 100%;
        .ant-empty-image {
            display: none;
        }
    }
    
    .dap-ui-basic-form-item {
        display: flex;
        align-items: center;
        .dap-ui-form-item {
            width: 100%
        }
    }

    .dap-ui-basic-form-item.dap-ui-form-item-x1 {
        width: 25%;
        min-width: 25%;
        max-width: 25%;
        flex: 1;
    }

    .dap-ui-basic-form-item.dap-ui-form-item-x2  {
        width: 50%;
        min-width: 50%;
        max-width: 50%;
        flex: 2;
    }

    .dap-ui-basic-form-item.dap-ui-form-item-x3  {
        width: 75%;
        min-width: 75%;
        max-width: 75%;
        flex: 3
    }

    .dap-ui-basic-form-item.dap-ui-form-item-x4  {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        flex: 4
    }

    .dap-ui-basic-form-item.dap-ui-form-item-y1 {
        min-height: 60px;
    }

    .dap-ui-basic-form-item.dap-ui-form-item-y2 {
        min-height: 120px;
    }

    .dap-ui-basic-form-item.dap-ui-form-item-y3 {
        min-height: 180px;
    }

    .dap-ui-basic-form-item.dap-ui-form-item-y4 {
        min-height: 240px;
    }

    .dap-ui-basic-form-item.dap-ui-form-item-y5 {
        min-height: 300px;
    }

    .dap-ui-basic-form-item.dap-ui-form-item-y6 {
        min-height: 360px;
    }

    .dap-ui-basic-form-item.dap-ui-form-item-y7 {
        min-height: 420px;
    }

    .dap-ui-basic-form-item.dap-ui-form-item-y8 {
        min-height: 480px;
    }
}