@validate-error: #f5222d;

.dap-ui-table-extend {
    width: 100%;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    &.validate-error {
        border-color: @validate-error;
    }
    .dap-ui-table-extend-title {
        padding: 8px 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 500;
        font-size: 13px;
        .title {
            margin-right: 50px;
        }
        .operation {
        }
    }
    .dap-ui-table-extend-footer {
        .ant-form-explain {
            padding: 0.25rem 16px;
            color: @validate-error;
        }
    }
    .dap-ui-table {
        .vxe-table {
            .vxe-header--row {
                background-color: #e9e9e9;
            }
            .vxe-table--empty-block {
                min-height: 140px;
            }
        }
    }
    .vertical-table {
        .dap-ui-table {
            .vxe-cell {
                max-height: none !important;
                min-height: 36px !important;
                .seq-cell {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    .vxe-cell--checkbox:before {
                        top: -4px !important;
                    }
                    .vxe-cell--checkbox.is--checked:after {
                        top: 0 !important;
                    }
                }
                .number_seq {
                    position: absolute;
                    left: 44%;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .vertical-row {
                    padding: 8px 0;
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    .column {
                        margin-bottom: 4px;
                        height: 32px;
                        min-width: 25%;
                        width: 25%;
                        display: flex;
                        align-items: center;

                        .label {
                            width: 100px;
                            max-width: 100px;
                            text-align: right;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;

                            &.required {
                                &::before {
                                    content: '*';
                                    color: #F00;
                                    font-size: 1rem;
                                    font-weight: 500;
                                    position: relative;
                                    left: -2px;
                                    top: 4px;
                                }
                                &::after {
                                    content: ' ';
                                }
                            }
                        }
                        .value {
                            flex: 1;
                        }
                    }
                }
            }
            .vxe-table--header-wrapper {
                display: none;
            }
        }
    }

    .vxe-cell {
        .ant-row.ant-form-item {
            padding: 0;
            line-height: 1;
            margin-left: 0;
            .ant-form-item-label {
                display: none;
            }
            .ant-form-item-control-wrapper {
                margin-left: 0;
                .ant-form-item-control {
                    line-height: 1;
                }
            }
        }
    }
}