.dap-ui-input-date {
    .input-date {
        width: 100% !important;
    }
}
.dap-ui-input-colum {
    .ant-form-item {
        display: flex;
        flex-direction: column !important;
        .ant-form-item-control-wrapper {
          width: 100%;
        }
        .ant-form-item-label {
          display: flex;
          width: 75%;
          line-height: normal;
          margin-bottom: 14px;
          span {
            font-size: 12px;
          }
        }
        .ant-form-item-control {
          line-height: normal;
          .ant-input {
            height: 32px !important;
          }
          .ant-form-item-children {
              span {
                font-size: 12px;
              }
          }
        }
      }
}