.dap-ui-table {
    .vxe-table:not(.b--style-none) .vxe-table--header-wrapper {
        background-color: @white;
    }

    .vxe-pager .vxe-pager--num-btn.is--active {
        border: 1px solid @primary-color;
        border-radius: 4px;
    }

    .vxe-pager .vxe-pager--jump-next.is--active, .vxe-pager .vxe-pager--jump-next:hover, .vxe-pager .vxe-pager--jump-prev.is--active, .vxe-pager .vxe-pager--jump-prev:hover, .vxe-pager .vxe-pager--next-btn.is--active, .vxe-pager .vxe-pager--next-btn:hover, .vxe-pager .vxe-pager--num-btn.is--active, .vxe-pager .vxe-pager--num-btn:hover, .vxe-pager .vxe-pager--prev-btn.is--active, .vxe-pager .vxe-pager--prev-btn:hover {
        color: @primary-color;
    }

    .vxe-pager .vxe-pager--jump .vxe-pager--goto:focus {
        border: 1px solid @primary-color;
    }

    .vxe-pager .vxe-pager--sizes.is--active {
        border: 1px solid @primary-color;
    }

    .vxe-pager-size--select-wrapper .vxe-pager-size--select .size--option.is--active {
        color: @primary-color;
    }

    .vxe-pager-size--select-wrapper .vxe-pager-size--select {
        border: 1px solid @primary-color;
    }

    .vxe-table .vxe-cell--checkbox.is--checked:before, .vxe-table .vxe-cell--checkbox.is--indeterminate:before {
        border-color: @primary-color;
        background-color: @primary-color;
    }

    .vxe-table .vxe-cell--checkbox:not(.is--disabled):hover:before, .vxe-table .vxe-cell--radio:not(.is--disabled):hover:before {
        border-color: @primary-color;
    }

    .vxe-body--row:hover {
        background-color: @table-row-hover-bg !important;
    }

    .vxe-pager .vxe-pager--num-btn {
        font-weight: normal;
    }

    .vxe-header--column {
        color: @heading-color;
        font-weight: 500;
    }

    .vxe-table .vxe-sort-wrapper .vxe-sort--asc-btn.sort--active, .vxe-table .vxe-sort-wrapper .vxe-sort--desc-btn.sort--active {
        color: @primary-color;
    }

    .vxe-body--column {
        color: #333;
    }

    .vxe-table.size--mini {
        font-size: 13px;
    }

    .vxe-cell {
        .required {
            &::before {
                content: '*';
                color: #F00;
                font-size: 1rem;
                font-weight: 500;
                position: relative;
                left: -2px;
                top: 4px;
            }
        }
        .seq-header {
            cursor: pointer;
            .vxe-cell--checkbox {
                left: 3px;
            }
        }

        .seq-cell {
            cursor: pointer;
            .vxe-cell--checkbox {
                top: -3px;
                left: 3px;
                visibility: hidden;
                position: absolute;
            }
    
            &:hover {
                .vxe-cell--checkbox {
                    visibility: visible;
                    position: relative;
                }
                .seq {
                    display: none;
                }
            }
    
            &.checked {
                .seq {
                    display: none;
                }
                .vxe-cell--checkbox {
                    visibility: visible;
                    position: relative;
                }
            }
        }
    }

    .vxe-table .seq-cell .vxe-cell--checkbox:before, .vxe-table .seq-cell .vxe-cell--radio:before {
        // height: 1.25rem;
        // width: 1.25rem;
    }

    .vxe-table .seq-cell .vxe-cell--checkbox.is--checked:after {
        // height: .8em;
        // width: .34em;
        // top: 0.4em;
        // left: 0.68em;
    }
}
