.dap-ui-static-attachment {
  .design-static-file{
    border-radius: 6px;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    font-size: 15px ;
    font-weight: 400 ;
    border: 1px dashed #d1cece ; 
    display: flex ;
    flex-direction: column ;
    .fileText {
      display: flex;
      margin-left: 30px;
    }
  }
  .design-static-file>div {
    flex: 1 ;
    display: flex;
    justify-content: space-between;
  }
  .design-static-file p {
    font-size: 13px ;
    font-weight: 400 ;
    padding-left: 22px;
      margin-bottom: 5px;
  }
  .design-static-file i{
    font-size: 17px ;
    font-weight: 400 ;
    color: #1890ff ;
    margin-left: 10px ;
  }
  
  .design-static-file i:hover {
    font-size: 18px ;
  }
  
  .design-static-file i:nth-child(2){
    color: red ;
  }
  
  .design-static-file span{
    font-size: 12px ;
    font-weight: 500 ;
  
  }
  .design-static-file div>div:nth-child(2){
    text-align: right ;
    border: none ;
    padding-right: 20px ;
  }
  
  
  .design-static-file div>div:nth-child(3) i:hover {
    color: #1890ff ;
    font-size: 18px ;
    font-size: bold ;
  }
  
  // 附件
  .design-static-input-upload{
    position: absolute ;
    right: 0 ;
    top: 1px ;
  }
  
  
  .attachmentTitle {
    z-index: 13;
  }
  .attachmentTitle tbody tr i{
    font-size: 14px ;
    font-weight: bold ;
    margin-right: 10px ;
  }
  
  .attachmentTitle tbody tr i:hover {
    color: #1890ff ;
  }
  
  .attachmentTitle tr {
    height: 20px;
  }
  
  .design-static-input-upload-button {
    margin-bottom: 10px ;
    padding: 0 10px ;
  }
  
  .design-static-input-upload-span{
    border: none  !important;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
  }
  
}