.dap-ui-upload-attachment {
    margin-bottom: 15px;
    .attachment-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #e8e8e8;
        border-left: 1px solid #e8e8e8;
        border-right: 1px solid #e8e8e8;
        padding: 2px;
        min-height: 36px;
        .title {
            margin-left: 16px;
        }
        .max-upload-size {
            margin-right: 12px;
            color: #757575;
            font-size: 12px;
        }
    }
    .vxe-table--header-wrapper {
        background-color: #e9e9e9 !important;
        .vxe-header--column {
            padding: 4px 0 !important;
        }
    }
    
}
