.dap-ui-static-picture {
  height: 100%;
  margin-bottom: 30px;
  .picture {
    display: flex;
    justify-content: center;
    height: 100%;
    border: 1px solid #e8e8e8;
    padding: 8px;
    .pictureImg {
      max-height: 100%;
      max-width: 100%;
    }
  }
}
