.dap-ui-org-select {
  .ant-form-item-control-wrapper {
    display: flex;
    align-items: center;
    .ant-form-item-control,
    .ant-form-item-children {
      width: 100%;
    }
  }
  .ant-select {
    width: 100%;
  }
  .display-block {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 0 6px;
    width: 100%;
    height: 32px;
    line-height: 32px;
    border: 1px solid rgb(217, 217, 217);
    &:focus,
    &:hover {
      border-color: #40a9ff;
    }
    &:focus {
      outline: 0;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2)
    }
    .display-block-single-icon {
      position: absolute;
      right: 8px;
      cursor: pointer;
    }
    .display-block-placeholder {
      margin-left: 5px;
      color: rgb(191, 191, 191);
    }
    .display-block-single {
      margin: 0 5px;
    }
  }
  .display-block-more-item,
  .display-block-mult-add-item {
    display: inline-block;
    margin: 0 4px;
  } 
  button {
    border: 0;
    width: 24px;
    height: 24px;
    background-color: #f5f5f5;
  }
  .display-block-error {
    border-color: #f5222d;
  }
}