@import "../../../assets/app.less";

.dap-ui-lov {
    .ant-form-item-children {
        top: 4px;
    }
    .lov-input {
        .ant-input-disabled {
            background-color: @white;
            cursor: initial;
        }
        .tags {
            max-width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }   
}

.dap-ui-modal {
    &.dap-ui-lov-modal {
        .lov-choose-block {
            width: 100%;
            height: 100%;
            .ant-input-search {
                margin-bottom: 1rem;
            }
        }
    }
}
