.dap-ui-static-split {
  display: flex;
  align-items: center;
  .design-static-input-container-split-div{
    border-top: 1px dashed ;
    height: 1px ;
    flex: 2 ;
  }
  
  .design-static-input-container-split-text{
    // flex: 1 ;
    // text-align: center ;
    padding: 0 1px ;
    font-size: 12px ;
  }
}