.dap-ui-static-tips {
    display: flex ;
    align-items: center ;
    height: 100%;
    padding-left: 10px ;
  span {
    display: flex ;
    align-items: center ;
  }
  .static-text {
    font-size: 12px ;
    font-weight: bold ;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  i {
    font-size: 14px ;
    margin-right: 8px ;
  }
}