.dap-ui-avatar-cropper-modal {
  .tailoring-content-two{
    width: 100%;
    height: 460px;
    position: relative;
    padding: 5px 0;
  }
  
  .tailoring-box-parcel{
    width: 520px;
    height: 450px;
    position: absolute;
    left: 0;
    border: solid 1px #ddd;
  }
  
  .preview-box-parcel{
    display: inline-block;
    width: 228px;
    height: 450px;
    position: absolute;
    right: 0;
    padding: 4px 14px;
  }
  
  .preview-box-parcel p{
    color: #555;
  }
  
  .previewImg{
    width: 200px;
    height: 200px;
    overflow: hidden;
  }
  .preview-box-parcel .square{
    margin-top: 10px;
    border: solid 1px #ddd;
  }
  .preview-box-parcel .circular{
    border-radius: 100%;
    margin-top: 10px;
    border: solid 1px #ddd;
  }
}
