.dap-ui-editor {
    height: 100%;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    z-index: 900;
    position: relative;
    .app-design-editor {
        border: 1px solid #e8e8e8;
        height: 100%;
        border-radius: 4px;
        .app-design-editor-header {
            padding: 8px 16px;
            border-bottom: 1px solid #e8e8e8;
            font-weight: 500;
            font-size: 13px;
        }
        .app-design-editor-article {
            height: calc(100% - 38px);
            width: 100%;
            overflow: hidden;
            .editor {
                width: 100%;
                height: 100%;
                min-height: 100px;
                /deep/ .w-e-text-container {
                    height: calc(100% - 30px) !important;
                    border: 0 !important;
                }
                /deep/ .w-e-toolbar {
                    border: 0 !important;
                }
            }
            .editor-disabled {
                width: 100%;
                height: 100%;
                min-height: 100px;
                color: rgba(0, 0, 0, 0.25);
                background-color: #f5f5f5;
                cursor: not-allowed;
                /deep/ .w-e-text-container {
                    height: calc(100% - 30px) !important;
                    border: 0 !important;
                }
                /deep/ .w-e-toolbar {
                    border: 0 !important;
                }
            }
        }
    }
    .editor-error {
        color: #f5222d;
    }
}

