.avatar {
  .avatar-default {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 50%;
    .avatar-default-text {
      text-align: center;
      width: 100%;
      font-size: 12px;
      transform: scale(0.8);
    }
  }
  // 默认头像颜色
  .avatar-red {
    background-color: #ff4d4f;
  }
  .avatar-volcano {
    background-color: #ff7a45;
  }
  .avatar-orange {
    background-color: #ffa940;
  }
  .avatar-gold {
    background-color: #ffc53d;
  }
  .avatar-yellow {
    background-color: #ffec3d;
  }
  .avatar-lime {
    background-color: #bae637;
  }
  .avatar-green {
    background-color: #73d13d;
  }
  .avatar-cyan {
    background-color: #36cfc9;
  }
  .avatar-blue {
    background-color: #40a9ff;
  }
  .avatar-geekblue {
    background-color: #597ef7;
  }
  .avatar-purple {
    background-color: #9254de;
  }
  .avatar-magenta {
    background-color: #f759ab;
  }
}