.dap-ui-associate-form-link {
    text-align: center;

    .associate-form-link {
        padding: 5px;
        background: #efefef;
        border-radius: 5px;
    }

    .dap-ui-associate-form-table {
        width: 100%;
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        .dap-ui-associate-form-table-header {
            padding: 8px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500;
            font-size: 13px;
            .title {
                margin-right: 50px;
            }
            .operation {
            }
        }
    }
}
