// .dap-ui-input-column {
// }
.dap-ui-global-form {
  display: flex;
  justify-content: space-between;
  .dap-ui-basic-form-item.dap-ui-form-item-x2 {
    padding-left: 11px;
    max-width: 48%;
    min-width: 48%;
    
      
  }
  .ant-row {
    display: flex;
    flex-direction: column;
  }
  .ant-form-item-control-wrapper {
    width: 100%;
  }
  .ant-form-item-label {
    font-size: 12px;
    line-height: normal;
    position: static;
    margin-bottom: 14px;
  }
  .ant-form-item-requiredant-form-item-required {
    position: static;
    span {
      font-size: 12px;
      line-height: normal;
      height: fit-content;
    }
  }
  .ant-form-item-required::before {
    position: absolute;
    top: 2px;
    left: -11px;
  }
  .ant-input {
    font-size: 12px;
  }
  .dap-ui-form-item {
    padding: 10px 0;
  }
  .ant-select-selection-selected-value {
    font-size: 12px;
  }
}